<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">FireFoxTest_Main</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">43.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">ChromeTest_Main</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">58.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">58.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">FireFoxTest_Main &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.infostretch.assignment2.Assignment2.Main</td><td><a href="#m1"><b>verifyflightsearch</b>  </a></td><td class="numi">1</td><td>1529568944806</td><td class="numi">16454</td></tr>
<tr><th colspan="4">ChromeTest_Main &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.infostretch.assignment2.Assignment2.Main</td><td><a href="#m2"><b>verifyflightsearch</b>  </a></td><td class="numi">1</td><td>1529568974999</td><td class="numi">4046</td></tr>
</table>
<h1>FireFoxTest_Main</h1>
<h2 id="m1">com.infostretch.assignment2.Assignment2.Main:verifyflightsearch</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Mumbai</td>
<td>Krabi</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Expected condition failed: waiting for visibility of [[FirefoxDriver: firefox on XP (e9ca3843-5d1a-4949-b428-b308d9ff6c85)] -&gt; name: destination] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;
System info: host: &apos;ICPL12445&apos;, ip: &apos;10.12.47.6&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 60.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 3364, moz:profile: C:\Users\bhavya.mehta\AppDa..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e9ca3843-5d1a-4949-b428-b308d9ff6c85</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:81)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)
<br/>at com.infostretch.assignment2.Assignment2.Main.enterDestination(Main.java:99)
<br/>at com.infostretch.assignment2.Assignment2.Main.verifyflightsearch(Main.java:54)
<br/>21 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>ChromeTest_Main</h1>
<h2 id="m2">com.infostretch.assignment2.Assignment2.Main:verifyflightsearch</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Mumbai</td>
<td>Krabi</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
